library(foreign)
COE1<- read.dbf("C:/Users/Sala-H1/Desktop/ST/coe1t417.dbf")
COE1$P1<- as.numeric(as.character(COE1$P1))
COE1$P1A2<- as.numeric(as.character(COE1$P1A2))
COE1$P1A1<- as.numeric(as.character(COE1$P1A1))
COE1$P1B<- as.numeric(as.character(COE1$P1B))
COE1$P1C<- as.numeric(as.character(COE1$P1C))
COE1$P1D<- as.numeric(as.character(COE1$P1D))
COE1$P1E<- as.numeric(as.character(COE1$P1E))


ocupa<- subset( COE1, COE1$P1==1|COE1$P1A1==1| COE1$P1A2== 2 | COE1$P1B==1 | COE1$P1C==1| COE1$P1C==2 | COE1$P1C==3 | COE1$P1C==4 | COE1$P1D==1 | COE1$P1E==1)
View(ocupa)
sum(table(ocupa$P3))
table(COE1$P1==1)
table(COE1$P1A1==1)
table(COE1$P1A2==2)
table(COE1$P1B==1)
table(COE1$P1C==1)
table(COE1$P1C==2)
table(COE1$P1C==3)
table(COE1$P1C==4)
table(COE1$P1D==1)
table(COE1$P1E==1)
