library(foreign)
sdemt105<-read.dbf("C:/Users/dlara/Desktop/ENOE/sdemt105.dbf")
sdemt205<-read.dbf("C:/Users/dlara/Desktop/ENOE/sdemt205.dbf")
sdemt305<-read.dbf("C:/Users/dlara/Desktop/ENOE/sdemt305.dbf")
sdemt405<-read.dbf("C:/Users/dlara/Desktop/ENOE/sdemt405.dbf")
#filter
AG105<- subset(sdemt105, CD_A==14 & R_DEF==0 & C_RES==1 | C_RES==3)
AG205<- subset(sdemt205, CD_A==14 & R_DEF==0 & C_RES==1 | C_RES==3)
AG305<- subset(sdemt305, CD_A==14 & R_DEF==0 & C_RES==1 | C_RES==3)
AG405<- subset(sdemt405,CD_A==14 & R_DEF==0 & C_RES==1 | C_RES==3)

library(dplyr)

TD105<- summarise(AG105, TD= count( filter(AG105, CLASE2==2), c("CLASE2"))/count(filter(AG105, CLASE1==1), c("CLASE1")))
TD205<- summarise(AG205, TD= count( filter(AG205, CLASE2==2), c("CLASE2"))/count(filter(AG205, CLASE1==1), c("CLASE1")))
TD305<- summarise(AG305, TD= count( filter(AG305, CLASE2==2), c("CLASE2"))/count(filter(AG305, CLASE1==1), c("CLASE1")))
TD405<- summarise(AG405, TD= count( filter(AG405, CLASE2==2), c("CLASE2"))/count(filter(AG405, CLASE1==1), c("CLASE1")))
TDtotal<-Reduce(function(x,y) merge(x,y, all=TRUE, by= c(names(TD105$TD))), list(TD105$TD,TD205$TD,TD305$TD,TD405$TD))

#asalariados

TTA105<- summarise(AG105, TD= count( filter(AG105, REMUNE2C==2), c("REMUNE2C"))/count(filter(AG105, CLASE2==1), c("CLASE2")))
TTA205<- summarise(AG205, TD= count( filter(AG205, REMUNE2C==2), c("REMUNE2C"))/count(filter(AG205, CLASE2==1), c("CLASE2")))
TTA305<- summarise(AG305, TD= count( filter(AG305, REMUNE2C==2), c("REMUNE2C"))/count(filter(AG305, CLASE2==1), c("CLASE2")))
TTA405<- summarise(AG405, TD= count( filter(AG405, REMUNE2C==2), c("REMUNE2C"))/count(filter(AG405, CLASE2==1), c("CLASE2")))
TTAtotal<- Reduce(function(x,y) merge(x,y, all=TRUE, by= c(names(TTA105$TD))), list(TTA105$TD,TTA205$TD,TTA305$TD,TTA405$TD))



#TIL1

TIL1105<- summarise(AG105, TD= count( filter(AG105, EMP_PPAL==1), c("EMP_PPAL"))/count(filter(AG105, CLASE2==1), c("CLASE2")), na.rm=T)
TIL1205<- summarise(AG205, TD= count( filter(AG205, EMP_PPAL==1), c("EMP_PPAL"))/count(filter(AG205, CLASE2==1), c("CLASE2")), na.rm=T)
TIL1305<- summarise(AG305, TD= count( filter(AG305, EMP_PPAL==1), c("EMP_PPAL"))/count(filter(AG305, CLASE2==1), c("CLASE2")), na.rm=T)
TIL1405<- summarise(AG405, TD= count( filter(AG405, EMP_PPAL==1), c("EMP_PPAL"))/count(filter(AG405, CLASE2==1), c("CLASE2")), na.rm=T)
TIL1total<-Reduce(function(x,y) merge(x,y, all=TRUE, by= c(names(TIL1105$TD))), list(TIL1105$TD,TIL1205$TD,TIL1305$TD,TIL1405$TD))


#system.time(TOTENOE05<- Reduce(function(x,y) merge(x,y, all=TRUE, by= c(names(sdemt105))), list(sdemt105,sdemt205,sdemt305,sdemt405)))
